# personalTool-backend

./: .dockerignore  .env.aliyun  .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/personal/: BackendApplication.java
src/main/java/com/personal/auth/config/: SecurityConfig.java
src/main/java/com/personal/auth/controller/: AuthController.java  InitController.java  UserController.java
src/main/java/com/personal/auth/dto/: LoginDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/personal/auth/entity/: UserEntity.java
src/main/java/com/personal/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/personal/auth/mapper/: UserMapper.java
src/main/java/com/personal/auth/service/: UserService.java
src/main/java/com/personal/auth/service/impl/: UserServiceImpl.java
src/main/java/com/personal/auth/util/: JwtUtil.java
src/main/java/com/personal/common/: Result.java
src/main/java/com/personal/common/controller/: VersionController.java
src/main/java/com/personal/common/dto/: Result.java
src/main/java/com/personal/common/exception/: GlobalExceptionHandler.java
src/main/java/com/personal/config/: CorsConfig.java  MyMetaObjectHandler.java  PythonServiceConfig.java  SecurityConfig.java
src/main/java/com/personal/config/properties/: DatabaseConfigInitializer.java  DatabaseConfigManager.java  DatabasePropertySource.java  DatabasePropertySourceLocator.java
src/main/java/com/personal/controller/: AuthController.java  MarketReviewController.java  SystemConfigController.java
src/main/java/com/personal/dto/market/: CreateReviewRequest.java  MarketReviewData.java  PythonResponse.java  UpdateReviewRequest.java
src/main/java/com/personal/entity/: SystemConfig.java
src/main/java/com/personal/mapper/: SystemConfigMapper.java  package-info.java
src/main/java/com/personal/market/controller/: MarketReviewController.java
src/main/java/com/personal/market/dto/: CreateReviewRequest.java  MarketReviewData.java  PythonResponse.java  UpdateReviewRequest.java
src/main/java/com/personal/market/service/: PythonStockService.java
src/main/java/com/personal/service/: PythonStockService.java
src/main/java/com/personal/service/config/: SystemConfigService.java
src/main/java/com/personal/system/config/controller/: SystemConfigController.java
src/main/java/com/personal/system/config/entity/: SystemConfig.java
src/main/java/com/personal/system/config/mapper/: SystemConfigMapper.java
src/main/java/com/personal/system/config/service/: SystemConfigService.java
src/main/java/com/personal/system/data/controller/: UserDataController.java
src/main/java/com/personal/system/data/dto/: UserDataDTO.java
src/main/java/com/personal/system/data/entity/: UserDataEntity.java
src/main/java/com/personal/system/data/mapper/: UserDataMapper.java
src/main/java/com/personal/system/data/service/: UserDataService.java
src/main/java/com/personal/system/data/service/impl/: UserDataServiceImpl.java
src/main/java/com/personal/system/log/entity/: SystemLog.java
src/main/java/com/personal/system/log/mapper/: SystemLogMapper.java
src/main/java/com/personal/system/log/service/: SystemLogService.java
src/main/java/com/personal/system/menu/controller/: MenuController.java
src/main/java/com/personal/system/menu/dto/: MenuDTO.java
src/main/java/com/personal/system/menu/entity/: Menu.java
src/main/java/com/personal/system/menu/mapper/: MenuMapper.java
src/main/java/com/personal/system/menu/service/: MenuService.java
src/main/java/com/personal/task/controller/: KeepAliveController.java  ScheduledTaskController.java
src/main/java/com/personal/task/entity/: ScheduledTask.java
src/main/java/com/personal/task/mapper/: ScheduledTaskMapper.java
src/main/java/com/personal/task/service/: KeepAliveSchedulerService.java  ScheduledTaskService.java
src/main/java/com/personal/task/service/executor/ai/: AIPlatformFactory.java  AIPlatformService.java  DoubaoAIService.java  ZhipuAIService.java
src/main/resources/: application-build.properties  application-local.yml.example  application.yml
src/main/resources/mapper/: SystemConfigMapper.xml
